<!DOCTYPE html>
<html>
    <head>
        <title>Saul Goodman</title>
        <style>
            h1{
            background-color:#ADD8E6;
            color:white;
            font-family:Fantasy;
            text-align:center;
            }
            body{
            color:green;
            font-family:Fantasy;
            text-align:center;
            }
            .image{
            border-style:ridge;
            border-color:blue:
            }
            img{
            height:100px;
            width:200px;
            }
            a{
            font-size:30px;
            }
            #important{
            color:black;
            font-size:40px;
            }
        </style>
    </head>
    
    <body>
        <h1><em>Saul Goodman</em></h1>
        <hr>
        click
        <a href="https://breakingbad.fandom.com/wiki/Jimmy_McGill">
            <em>here</em>
        </a>
         for more information 
        <br>
        <img class="image" src="3d-saul-saul-goodman.gif"
            width="100px" height="150px">
        <img class="image" src="Fat Saul Goodman.jpg"
            width="100px" height="150px">
        <br>
        <img class="image" src="Low Res Saul Goodman.png"
            width="100px" height="150px">
        <img class="image" src="Saul Goodman Smile.jpg"
            width="100px" height="150px"
        <br>
        <marquee> This is Saul Goodman </marquee>
        <hr>
        <p id="important"> Saul Goodman is a:</p>
        <br>
        <ul>
            <li>Criminal Defense Lawyer</li>
            <li>Scam Artist</li>
            <li>Conficted Felon</li>
            <li>
            <marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
                <marquee behavior="alternate">
                <img class="image" src="3d-saul-saul-goodman.gif"
                    width="100px" height="150px">
                </marquee>
            </marquee>
            </li>
        </ul>
             </body>
</html>
